# gotocy

./: .gitignore  Procfile  pom.xml
crawl/: pom.xml
crawl/src/main/java/org/gotocy/crawl/: AssetsManagerConfig.java  CookieAwarePageFetcher.java  CrawlProperties.java  CrawledProperty.java  CrawlerProperties.java  PropertyCrawler.java  PropertyCrawlerApplication.java  PropertyFilter.java
crawl/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/org/gotocy/: Config.java  SomeClass.java
domain/src/main/java/org/gotocy/config/: Roles.java  S3Properties.java
domain/src/main/java/org/gotocy/convert/: LocalDateConverter.java
domain/src/main/java/org/gotocy/domain/: Asset.java  AssetType.java  BaseEntity.java  BusinessForm.java  Complex.java  Contact.java  ContactType.java  Contacts.java  Developer.java  Furnishing.java  GtcUser.java  GtcUserRole.java  Identifiable.java  Image.java  ImageSet.java  ImageSetDelegate.java  ImageSize.java  LocalizedProperty.java  LocalizedPropertySpecification.java  Location.java  Notification.java  OfferStatus.java  OfferType.java  Owner.java  Page.java  PanoXml.java  PdfFile.java  Property.java  PropertyContactsDisplayOption.java  PropertyStatus.java  PropertyType.java  Registration.java  SecretKey.java
domain/src/main/java/org/gotocy/factory/: BaseFactory.java  ContactFactory.java  PropertyFactory.java
domain/src/main/java/org/gotocy/persistance/: DaoBase.java  LocalizedPropertyDao.java  PropertyDao.java
domain/src/main/java/org/gotocy/repository/: AssetRepository.java  ComplexRepository.java  ContactRepository.java  DeveloperRepository.java  GtcUserRepository.java  ImageRepository.java  LocalizedPropertyPredicates.java  LocalizedPropertyRepository.java  LocalizedPropertyRepositoryCustom.java  LocalizedPropertyRepositoryImpl.java  LocalizedPropertySpecificationRepository.java  OwnerRepository.java  PageRepository.java  PanoXmlRepository.java  PropertyPredicates.java  PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryImpl.java  RegistrationRepository.java
domain/src/main/java/org/gotocy/service/: AbstractAssetsManager.java  AmazonAssetsManager.java  AssetsManager.java  AssetsService.java  AssetsServiceImpl.java  FileSystemAssetsManager.java  LoggingNotificationService.java  NotificationService.java  PageService.java  PageServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  ServiceMethodExecutionException.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
domain/src/main/java/org/gotocy/tools/: SchemaExporter.java
domain/src/main/java/org/gotocy/utils/: CollectionUtils.java  ImageConverter.java  StringKeyGeneratorImpl.java
domain/src/main/resources/db/migration/: V0.10__migration.sql  V0.11__migration.sql  V0.12__migration.sql  V0.13__migration.sql  V0.1__migration.sql  V0.2__migration.sql  V0.3__migration.sql  V0.4__migration.sql  V0.5__migration.sql  V0.6__migration.sql  V0.7__migration.sql  V0.8__migration.sql  V0.9__migration.sql
domain/src/test/java/org/gotocy/: FieldValidationAsserts.java
domain/src/test/java/org/gotocy/controllers/: Config.java
domain/src/test/java/org/gotocy/domain/: ImageSetTest.java  ImageTest.java  LocalizedPropertyTest.java  OfferStatusTest.java  PdfFileTest.java
domain/src/test/java/org/gotocy/integration/: Config.java  ExampleIntegrationTest.java
domain/src/test/java/org/gotocy/service/: PropertyServiceTest.java  UserServiceTest.java
domain/src/test/java/org/gotocy/utils/: CollectionUtilsTest.java  GoogleBackGeocodeTest.java  ImageConverterTest.java
domain/src/test/java/org/gotocy/validation/: EmailValidatorTest.java  PropertyValidatorTest.java
webapp/: pom.xml
webapp/src/main/java/org/gotocy/: Application.java
webapp/src/main/java/org/gotocy/beans/: AmazonAssetsManager.java  AmazonAssetsProvider.java  AssetsManager.java  AssetsProvider.java  FileSystemAssetsManager.java  ImageSize.java  Migrator.java  PropertyFormFactory.java  S3Configuration.java
webapp/src/main/java/org/gotocy/config/: ApplicationProperties.java  AssetsManagerConfig.java  DatabaseConfig.java  DatabaseProperties.java  HerokuClearDBConfig.java  HerokuClearDBProperties.java  HerokuPostgreSQLConfig.java  HerokuPostgreSQLProperties.java  HerokuProdDatabaseConfig.java  Locales.java  MvcConfig.java  NotificationsConfig.java  Paths.java  ProdDatabaseConfig.java  Profiles.java  Roles.java  S3Configuration.java  S3Properties.java  WebConfig.java  (+2 more)
webapp/src/main/resources/: application-prod.yml  application.yml  data-dev.sql  data.sql  messages.properties  messages_el.properties  messages_en.properties  messages_ru.properties
webapp/src/main/resources/db/migration/: V1__todo_remove_this_migration.sql
webapp/src/main/resources/mail/: userRegisteredNotification.txt
webapp/src/main/resources/public/: robots.txt
webapp/src/main/resources/templates/: error.html
webapp/src/main/resources/templates/commerce/: gm_deco.html
webapp/src/main/resources/templates/commercial/: gm_deco_el.html  gm_deco_en.html  gm_deco_ru.html
webapp/src/main/resources/templates/complex/: show.html
webapp/src/main/resources/templates/developer/: show.html
webapp/src/main/resources/templates/fragments/: contact_div.html  footer.html  language_bar_div.html  metrics_div.html  navigation_div.html  primary_contact_dl.html  properties_masonry_grid_div.html  property_div.html  property_masonry_grid_div.html
webapp/src/main/resources/templates/home/: index.html
webapp/src/main/resources/templates/page/: show.html
webapp/src/main/resources/templates/promo/: index_1.html  property.html  property_1.html  property_2.html
webapp/src/main/resources/templates/property/: index.html  new.html  pano.html  promo.html  show.html  submission_form.html
webapp/src/main/resources/templates/session/: new.html
webapp/src/main/resources/templates/user/: form.html  new.html
webapp/src/test/java/org/gotocy/: ApplicationTest.java  HelperTest.java  LocaleResolutionTest.java  PropertyHelperTest.java  StandaloneControllerTestExample.java  WebIntegrationTestExample.java
(+351 files in other folders)
