<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gotocy</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.23-SNAPSHOT</version>
	<name>GoToCy parent project</name>

	<properties>
		<java.version>1.8</java.version>
		<flyway.version>3.2.1</flyway.version>
		<querydsl.version>3.6.6</querydsl.version>
		<spring-data-oracle.version>1.1.0.RELEASE</spring-data-oracle.version>
		<spring-data-commons.version>1.10.0.RELEASE</spring-data-commons.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<com.amazonaws.aws-java-sdk-version.version>1.10.37</com.amazonaws.aws-java-sdk-version.version>
		<lombok.version>1.16.6</lombok.version>
		<org.im4java.version>1.4.0</org.im4java.version>
		<edu.uci.ics.crawler4j.version>4.2</edu.uci.ics.crawler4j.version>
		<net.sourceforge.htmlcleaner.htmlcleaner.version>2.16</net.sourceforge.htmlcleaner.htmlcleaner.version>
		<org.freemarker.version>2.3.25-incubating</org.freemarker.version>
		<html-sanitizer.version>20160628.1</html-sanitizer.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
	</parent>

	<modules>
		<module>test</module>
		<module>domain</module>
		<module>webapp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${com.amazonaws.aws-java-sdk-version.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
